YOUTUBE_API_KEY=AIzaSyCXaG9Bwef_M6GXTa7-OwXPLqRmn-Um3Ho
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
FROM_EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password 